<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" android:background="@color/white"
    tools:context=".NextActivity">

    <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:gravity="center"
            android:paddingHorizontal="20dp"
            android:layout_height="match_parent">
        <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="30dp"
                android:layout_marginVertical="15dp"
                android:text="Авторизация"
                android:gravity="center">
        </TextView>
        <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/text1"
                android:layout_width="match_parent"
                android:layout_marginVertical="5dp"
                android:layout_height="wrap_content">
            <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/mail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingHorizontal="10dp"
                    android:textColor="@color/black"
                    android:background="#e6e6e6"
                    android:inputType="textEmailAddress"
                    android:hint="example@outlook.com" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/text2"
                android:layout_width="match_parent"
                android:layout_marginVertical="5dp"
                android:layout_height="wrap_content">
            <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/pas"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingHorizontal="10dp"
                    android:textColor="@color/black"
                    android:background="#e6e6e6"
                    android:inputType="textPassword"
                    android:hint="password" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/text3"
                android:layout_width="match_parent"
                android:layout_marginVertical="5dp"
                android:layout_height="wrap_content">
            <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/rep_pas"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:paddingHorizontal="10dp"
                    android:background="#e6e6e6"
                    android:inputType="textPassword"
                    android:hint="repeate password" />
        </com.google.android.material.textfield.TextInputLayout>

        <Button
                android:layout_width="300dp"
                android:layout_height="50dp"
                android:id="@+id/reg_btn"
                android:layout_marginVertical="5dp"
                android:text="Зарегистрироваться">
        </Button>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>